{
  "name": "PACE PDM",
  "short_name": "PACE",
  "description": "Lightweight product data management for engineering teams",
  "start_url": "/dashboard",
  "scope": "/",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["business", "productivity"]
}